# AirAware

./: README.md  docker-compose.yml  huehue.html  package-lock.json
air-data/: Dockerfile  build.gradle  settings.gradle
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/se/airaware/: AirawareApplication.java  CLR.java
backend/src/main/java/com/se/airaware/admin/: Admin.java  AdminAuthenticationDetails.java
backend/src/main/java/com/se/airaware/admin/controller/: AdminController.java
backend/src/main/java/com/se/airaware/admin/repository/: AdminRepository.java
backend/src/main/java/com/se/airaware/admin/service/: AdminService.java
backend/src/main/java/com/se/airaware/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/se/airaware/jwt/: CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/se/airaware/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/se/airaware/kafka/service/: DiseasePredictionConsumer.java  PaymentEventConsumer.java  UserNotificationProducer.java
backend/src/main/java/com/se/airaware/kafkaConfig/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
backend/src/main/java/com/se/airaware/payload/response/: ErrorResponse.java
backend/src/main/java/com/se/airaware/scheduler/email/service/: EmailService.java
backend/src/main/java/com/se/airaware/user/: Notification.java  User.java  UserAuthenticationDetails.java  UserDTO.java  UserDataDTO.java
backend/src/main/java/com/se/airaware/user/controller/: UserController.java
backend/src/main/java/com/se/airaware/user/repository/: NotificationRepository.java  UserRepository.java
backend/src/main/java/com/se/airaware/user/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/se/airaware/: AirawareApplicationTests.java
payment-gateway/: .env  Dockerfile  build.gradle
payment-gateway/src/main/java/com/se/payment_gateway/: PaymentGatewayApplication.java
payment-gateway/src/main/java/com/se/payment_gateway/config/: Config.java
payment-gateway/src/main/java/com/se/payment_gateway/controller/: PaymentController.java
payment-gateway/src/main/java/com/se/payment_gateway/kafka/service/: PaymentConfirmationConsumer.java  PaymentEventProducer.java
payment-gateway/src/main/java/com/se/payment_gateway/paymentTransaction/: PaymentTransaction.java
payment-gateway/src/main/java/com/se/payment_gateway/paymentTransaction/repository/: PaymentTransactionRepository.java
payment-gateway/src/main/java/com/se/payment_gateway/service/: RazorpayService.java
payment-gateway/src/main/java/com/se/payment_gateway/utility/: RazorpayUtils.java
payment-gateway/src/main/resources/: application.properties
payment-gateway/src/test/java/com/se/payment_gateway/: PaymentGatewayApplicationTests.java
payment-gateway/src/test/java/com/se/payment_gateway/controllet/test/: PaymentControllerTest.java
(+168 files in other folders)
